type User @model {
  id: ID!
  username: String!
  email: String!

  orders: [Order] @connection(keyName: "byUser", fields: ["id"])
}

type Car @model {
  id: ID!
  type: String!
  latitude: Float,
  longitude: Float,
  heading: Float,

  orders: [Order] @connection(keyName: "byCar", fields: ["id"])
}

type Order @model 
  @key(name: "byUser", fields: ["userId"]) 
  @key(name: "byCar", fields: ["carId", "createdAt"]) {
  id: ID!
  createdAt: ID!

  userId: ID!
  user: User @connection(fields: ["userId"])

  carId: ID!
  car: Car @connection(fields: ["carId"])
}

@auth(rules: [{ allow: private, operations: [create, update, delete, read] }])
@auth(rules: [{ allow: owner, operations: [create, update, delete, read] }])

query allCars {
  listCars {
    items {
      id
      type
      longitude
      latitude
      heading
    }
  }
}

// car ID!
// 916c2ee2-ef86-41e1-b58d-7e82f3efbd71

mutation MyMutation {
  createCar(input: {
    type: "UberX",
    longitude: -16.263045,
    latitude: 28.450627,
    heading: 47,
  }) {
    id
    type
    longitude
    latitude
    heading
  }
}

mutation MyMutation {
  createOrder(input: {
    carId: "916c2ee2-ef86-41e1-b58d-7e82f3efbd71"
    createdAt: "2022-01-20T04:45:53.875Z"
    destinationLatitude: 28.460127
    destinationLongitude: -16.269045
    originLatitude: 28.450627
    originLongitude: -16.263045
    type: "Comfort"
    userId: "f1d602c6-9bac-4dc9-88b1-75aad1a60d8e"
  }) {
    id
    carId
    createdAt
    destinationLatitude
    destinationLongitude
    originLatitude
    originLongitude
    type
    userId
  }
}

query orders {
  listOrders {
    items {
      id
      createdAt
      destinationLatitude
			destinationLongitude
			originLatitude
			originLongitude
      type
      user {
        id
        email
        createdAt
      }
    }
  }
}